<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>G20 Government Expenditure - Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

</head>

<body>
    <div id="overall">
        <div id="topbar">
            <div id="G20logo_picture">
                <div class="G20logo">
                <img src="image/Logo.png" alt="G20 logo" width="123" height="116"><!--G20logo-->
            </div>
                   <div id="topic">
                    <h1><a href="index.htm">GOVERNMENT EXPENDITURE<span class="topic_color"> | DATA</span></a></h1>
                    </div><!--topic-->
            </div><!--G20logo_picture-->

            <!--serach bar-->
            <div class="wrap">
                <div class="search">
                   <input type="text" class="searchTerm" placeholder="Search G20">
                   <button type="submit" class="searchButton">
                     <i class="fa fa-search"></i>
                  </button>
                </div>
            </div> <!--serach bar-->

             <!--social button-->
            <div class="warp">
                <a href="https://www.facebook.com/g20org" class="fa fa-facebook"></a>
                <a href="https://twitter.com/g20org" class="fa fa-twitter"></a>
                <a href="https://www.instagram.com/g20org/" class="fa fa-instagram"></a>
                <a href="https://g20.org/en/Pages/home.aspx" class="fa fa-rss"></a>
           </div>

           <div id="menubar">
            <ul id="menu">
                <li><a href="index.htm"><i class="fa fa-fw fa-home"></i> HOME</a></li>
                <li><a href="overview.htm"><i class="fa fa-fw fa-bar-chart"></i> OVERVIEW</a></li>
                <li><a href="comparison.htm"><i class="fa fa-fw fa-balance-scale"></i> COMPARISON</a></li>
                <li><a href="trend.htm"><i class="fa fa-fw fa-line-chart"></i> TREND</a></li>
                <li><a class="picked" href="about.htm"><i class="fa fa-fw fa-clipboard"></i> ABOUT</a></li>
            </ul>
            <!-- menu -->
        </div>
        <!-- menubar -->
    </div>
    <!-- topbar -->

    <div id="center_body">
        <div id="content2">
            <h2> ABOUT THE TOOLS </h2>
            <p>
               This data visualization project was prepared for DATS 6401: Visualization of Complex, taught by Professor Nima Zahadat. HTML5, CSS, and JAVASCRIPT were used to work together for presenting the government spending of G20 countries. Moreover, the code of some part in this project was adapted elements from W3 School, Google visualization chart for developer, and other online sources. In addition, Adobe Photoshop CC 2019 was used to edit the images that were in this project.       
            </p>

            <h2> ABOUT THE DATA </h2>
            <p>
                To create data visualization, we used the G20 spending data, collected yearly from 2012-2016, from <a href="https://data.worldbank.org/">World Bank</a>. RStudio and Microsoft Excel were used to clean the data before containing them into <a href="https://docs.google.com/spreadsheets/d/1ZpRWxwhz1onjC7SyTYvFTPAoxefZgMnDXPXh6WYN-Y0/edit#gid=1948291615">Google Excel Speadsheets</a>.       
            </p>

          
        </div>
        <!-- content -->
    </div>
    <!-- center_body -->


    <div id="footer">
        All content &copy; 2020. All rights reserved.
    </div>
    <!-- footer -->
</div>
<!-- overall -->
</body>

</html>